footer {
  .footer-info {
    height: 644px;
    position: relative;
    .contacts,
    .logo,
    .copyright {
      position: absolute;
    }
    .contacts {
      position: absolute;
      top: 32%;
      left: 10%;
      address {
        color: #333;
        font-family: "Roboto Condensed";
        font-size: 13px;
        font-weight: 400;
        line-height: 14px;
        text-transform: uppercase;
      }
    }
    .logo {
      position: absolute;
      top: 30%;
      right: 5%;
      p {
        color: #393d3c;
        font-family: "Roboto Condensed";
        font-size: 18px;
        font-weight: 400;
        line-height: 18px;
        text-transform: uppercase;
      }
      .networks {
        li {
          margin-right: 10px;
          display: inline-block;
        }
      }
    }
    .copyright {
      bottom: 0;
      left: 15%;

      color: #191919;
      font-size: 12px;
      font-weight: 400;
      line-height: 22px;
    }
  }
}
