header {
  .block-head-one {
    height: 500px;
    background-color: #e9eae2;
    background-image: url(../img/chairs-header.png);
    background-repeat: no-repeat;
    background-position: -150px 0;
    p {
      margin-bottom: 61px;
      color: #393d3c;
      font-family: "Roboto Condensed";
      font-size: 18px;
      font-weight: 400;
      line-height: 18px;
      text-transform: uppercase;
    }
    .networks {
      padding-left: 20px;
      li {
        margin-right: 10px;
        display: inline-block;
      }
    }
  }
  .block-head-two {
    height: 500px;
    position: relative;
    background-color: #7acec3;
    address {
      color: #fff;
      font-family: "Roboto Condensed";
      font-size: 13px;
      font-weight: 400;
      line-height: 14px;
      text-transform: uppercase;
    }
    .place {
      content: "";
      position: absolute;

      top: 52.4%;
      left: 12%;
    }
    .number {
      content: "";
      position: absolute;

      bottom: 20%;
      left: 27.2%;
    }
  }
}
