main {
  h4 {
    margin-top: 3px;
    color: #333;
    font-family: "Roboto Condensed";
    font-size: 24px;
    font-weight: 300;
    line-height: 14px;
    text-transform: uppercase;
  }
  .part-one {
    float: left;
  }
  .part-two {
    float: right;
  }
  .description {
    color: #333;
    font-family: "Roboto Condensed";
    font-size: 12px;
    font-weight: 300;
    line-height: 12px;
    span {
      font-weight: bold;
    }
  }
  .view {
    display: inline-block;
    position: relative;
    color: #333;
    font-family: "Roboto Condensed";
    font-size: 18px;
    font-weight: 300;
    line-height: 12px;
    text-transform: uppercase;
    &:before {
      content: '';
      position: absolute;
      top: -25%;
      left: -20%;

      width: 19px;
      height: 15px;

      background-image: url(../img/arrow-yellow-pic.png);
    }
  }
  .like {
    text-align: center;
  }
  .head {
    height: 500px;
    background-color: @orange;
    h2 {
      position: absolute;
      bottom: 34%;
      right: 24%;

      color: #fefefe;
      font-family: "Roboto Condensed";
      font-size: 48px;
      font-weight: 400;
      line-height: 14px;
      text-transform: uppercase;
    }
    ul.project-nav {
      position: absolute;
      top: 30%;
      left: 10%;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 3%;

        width: 19px;
        height: 15px;

        background-image: url(../img/arrow-icon-white.png);
      }
      a {
        font-family: "Roboto Condensed";
        font-size: 13px;
        font-weight: 400;
        line-height: 14px;
        text-transform: uppercase;
        color: #fff;
      }
      .active {
        a {
          color: #000;
        }
      }
    }
  }
  section.projects {
    .block-main-two {
      height: 500px;
      position: relative;
      background-color: #ffffff;
      background-image: url(../img/section-pic-one.png);
      background-repeat: no-repeat;
      background-position: right;
      background-size:  contain;
      .about-project {
        position: absolute;
        top: 20%;
        left: 5%;
        .view {
          margin: 40% 0 40% 25%;
        }
        .like {
          text-align: center;
        }
      }
    }
    .block-main-three {
      height: 465px;
      position: relative;
      background-color: #70818e;
      background-image: url(../img/section-pic-two.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      .about-project {
        position: absolute;
        top: 10%;
        .part-two {
          margin-top: 15%;
          .like {
            text-align: center;
          }
        }
      }
    }
    .block-main-four {
      position: relative;
      height: 465px;
      background-color: #eaeaea;
      background-image: url(../img/section-pic-three.png);
      background-repeat: no-repeat;
      .about-project {
        width: 55%;
        position: absolute;
        right: 5%;
        top: 15%;
      }
      .like {
        margin-top: 20px;
        text-align: center;
      }
    }
    .block-main-five {
      height: 300px;
      background-color: #fff;
      background-image: url('../img/section-pic-four.png');
      background-repeat: no-repeat;
      background-position: 50% 30%;
      .about-project {
        width: 90%;
        position: absolute;
        bottom: 0;
      }
    }
    .block-main-six {
      height: 300px;
      position: relative;
      background-color: #fff;
      background-image: url('../img/section-pic-five.png');
      background-repeat: no-repeat;
      background-size: contain;
      .about-project {
        width: 60%;
        position: absolute;
        top: 10%;
        right: 2%;
        .part-one {
          float: right;
        }
        .part-two {
          margin: 30% 25% 0 0;
        }
      }
    }
  }
  aside {
    .block-aside-one {
      height: 250px;
      position: relative;
      background-color: #dfe0d9;
      background-image: url(../img/aside-pic-one.png);
      background-repeat: no-repeat;
      background-position: right;
      .about-project {
        width: 40%;
        position: absolute;
        top: 15%;
        h5 {
          color: #333;
          font-family: "Roboto Condensed";
          font-size: 12px;
          font-weight: 300;
          line-height: 12px;
          text-transform: uppercase;
          span {
            font-weight: bold;
            text-transform: uppercase;
          }
        }
        .description {
          margin-bottom: 10%;
          width: 149px;
          height: 60px;
        }
        .view{
          margin: 0 0 10% 10%;
        }
      }
    }
    .block-aside-two {
      position: relative;
      height: 465px;
      background-color: #e9eae2;
      background-image: url(../img/aside-pic-two.png);
      background-size: cover;
      .about-project {
        width: 90%;
        position: absolute;
        bottom: 5%;
        .part-two {
          margin-top: 30px;
        }
      }

    }
    .block-aside-three {
      position: relative;
      height: 250px;
      background-color: #ffffff;
      background-image: url(../img/aside-pic-three.png);
      background-repeat: no-repeat;
      background-position: left;
      .about-project {
        margin-top: 35px;
        width: 35%;
        position: absolute;
        right: 10%;
      }
      .description {
        margin: 20% 0;
      }
      .view,
      .like {
        margin-left: 20px;
      }
    }
    // style .head at the begining of main
    .head {
      height: 300px;
      ul.project-nav {
        &:before {
          top: 18%;
        }
      }
    }
  }
  section.studio {
    background-color: #e9eae2;
    .head {
      position: relative;
      background-color: #ff9b6d;
      h2 {
        position: absolute;
        bottom: 34%;
        right: 24%;

        color: #fefefe;
        font-family: "Roboto Condensed";
        font-size: 48px;
        font-weight: 400;
        line-height: 14px;
        text-transform: uppercase;
      }
    }
    .about-studio {
      height: 500px;
      padding-top: 19%;
      color: #333;
      font-family: "Roboto Condensed";
      font-size: 18px;
      font-weight: 400;
      line-height: 14px;
      text-transform: uppercase;
      .about-bold {
        font-style: italic;
        font-weight: 600;
        line-height: 18px;
      }
    }
    .about-awards {
      height: 500px;
      padding-top: 19%;
      h5 {
        margin: 9% 0 6% 0;
        width: 90%;
        border-bottom: 1px solid rgba(0, 0, 0, .18);
        color: #333;
        font-family: "Roboto Condensed";
        font-size: 14px;
        font-weight: 700;
        line-height: 18px;
        text-transform: uppercase;
      }
      p {
        width: 40%;
        color: #333;
        font-family: "Roboto Condensed";
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        text-transform: uppercase;
      }
      .left {
        float: left;
      }
      .right {
        margin-right: 5%;
        float: right;
      }
    }
    .stuff {
      margin: 9% 0;
      padding-left: 5%;

      color: #333;
      font-family: "Roboto Condensed";
      font-size: 13px;
      line-height: 16px;
      text-transform: uppercase;
      h5 {
        font-weight: 700;
      }
      p {
        font-size: 12px;
        font-weight: 400;
      }
      .cv {
        margin-top: 2px;
        display: inline-block;
        width: 41px;
        height: 15px;
        background-image: url(../img/sprite/sprite.png);
      }
      .networks {
        float: right;
        height: 14px;
        li {
          margin-left: 10px;
          display: inline-block;
          a {
            display: inline-block;
            width: 14px;
            height: 13px;
            background-image: url(../img/sprite/sprite.png);
            background-repeat: no-repeat;
          }
          .fb {
            background-position: -54px -21px;
          }
          .twit {
            background-position: -32px -35px;
          }
          .in {
            background-position: -18px -37px;
          }
          .google {
            width: 17px;
            background-position: -37px -21px;
          }
        }
      }
    }
  }
  section.news {
    .head {
      background-color: #d4edbf;
    }
    .last-news {
      padding: 16% 0;
      height: 500px;
      h3 {
        color: #333;
        font-family: "Roboto Condensed";
        font-size: 24px;
        font-weight: 700;
        line-height: 24px;
        text-transform: uppercase;
      }
      p {
        width: 95%;
        margin-top: 22px;
        color: #6a6969;
        font-family: "Roboto Condensed";
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
      }
      a {
        float: right;
        margin-right: 5%;
        color: #fd5000;
        font-family: "Roboto Condensed";
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        text-transform: uppercase;
      }
      img {
        margin: 0;
      }
    }
  }
}
